<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_userList_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/biz_pc_main_info_profile_avatar_bg_dark"/>
        <TextView
            android:id="@+id/tv_userList_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="用户名..."
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/iv_userList_icon"/>
        <TextView
            android:id="@+id/tv_userList_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-09-12"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_userList_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="评论内容................"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/comment_content_shape"/>
</LinearLayout>
